<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="hour" text="00" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="minute" text="00" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Label fx:id="second" text="00" />
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Button fx:id="go" mnemonicParsing="false" text="go">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</HBox>
